<resources>
    <string name="app_name">DatasetManagement</string>
    <string name="title_activity_dataset">Dataset</string>
    <string name="title_activity_repository">Repository</string>
    <string name="title_activity_firebase_repository">FirebaseRepository</string>
    <string name="title_activity_dataset_management_app">DatasetManagementApp</string>
    <string name="title_activity_workspace_screen">WorkspaceScreen</string>
    <string name="title_activity_form_basic_screen">FormBasicScreen</string>
    <string name="title_activity_form_author_screen">FormAuthorScreen</string>
    <string name="title_activity_form_dataset_screen">FormDatasetScreen</string>
    <string name="title_activity_form_additional_screen">FormAdditionalScreen</string>
    <string name="title_activity_confirmation_form_screen">ConfirmationFormScreen</string>
    <string name="title_activity_dataset_detail_screen">DatasetDetailScreen</string>
    <string name="title_activity_dataset_view_model">DatasetViewModel</string>
    <string name="title_activity_utils">utils</string>
    <string name="title_activity_enums">Enums</string>
    <string name="title_activity_notification_bar">NotificationBar</string>
    <string name="title_activity_dataset_request">DatasetRequest</string>
    <string name="title_activity_notification_screen">NotificationScreen</string>
    <string name="title_activity_app_database">AppDatabase</string>
    <string name="title_activity_dataset_dao">DatasetDao</string>
    <string name="title_activity_converter">Converter</string>
    <string name="title_activity_edit_dataset_screen">EditDatasetScreen</string>
    <string name="title_activity_api_service">ApiService</string>
    <string name="title_activity_notification_service">NotificationService</string>
    <string name="title_activity_notification_receiver">NotificationReceiver</string>
    <string name="title_activity_notification_worker">NotificationWorker</string>
</resources>