<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M18,3C9.735,3 3,9.735 3,18C3,26.265 9.735,33 18,33C26.265,33 33,26.265 33,18C33,9.735 26.265,3 18,3ZM24,19.125H19.125V24C19.125,24.615 18.615,25.125 18,25.125C17.385,25.125 16.875,24.615 16.875,24V19.125H12C11.385,19.125 10.875,18.615 10.875,18C10.875,17.385 11.385,16.875 12,16.875H16.875V12C16.875,11.385 17.385,10.875 18,10.875C18.615,10.875 19.125,11.385 19.125,12V16.875H24C24.615,16.875 25.125,17.385 25.125,18C25.125,18.615 24.615,19.125 24,19.125Z"
      android:fillColor="#EDF6EE"/>
</vector>
