<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M26.983,3.333H13.017C6.95,3.333 3.333,6.95 3.333,13.017V26.967C3.333,33.05 6.95,36.667 13.017,36.667H26.967C33.034,36.667 36.65,33.05 36.65,26.983V13.017C36.667,6.95 33.05,3.333 26.983,3.333ZM30,21.25H21.25V30C21.25,30.684 20.684,31.25 20,31.25C19.317,31.25 18.75,30.684 18.75,30V21.25H10C9.317,21.25 8.75,20.684 8.75,20C8.75,19.317 9.317,18.75 10,18.75H18.75V10C18.75,9.317 19.317,8.75 20,8.75C20.684,8.75 21.25,9.317 21.25,10V18.75H30C30.684,18.75 31.25,19.317 31.25,20C31.25,20.684 30.684,21.25 30,21.25Z"
      android:fillColor="#EDF6EE"/>
</vector>
