<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="32dp"
    android:viewportWidth="33"
    android:viewportHeight="32">
  <path
      android:pathData="M27.447,10.427L17.18,16.373C16.767,16.613 16.247,16.613 15.82,16.373L5.553,10.427C4.82,10 4.633,9 5.193,8.373C5.58,7.933 6.02,7.573 6.487,7.32L13.713,3.32C15.26,2.453 17.767,2.453 19.313,3.32L26.54,7.32C27.007,7.573 27.447,7.947 27.833,8.373C28.367,9 28.18,10 27.447,10.427Z"
      android:fillColor="#151101"
      android:fillAlpha="0.48"/>
  <path
      android:pathData="M15.74,18.854V27.947C15.74,28.96 14.713,29.627 13.807,29.187C11.06,27.84 6.433,25.32 6.433,25.32C4.807,24.4 3.473,22.08 3.473,20.174V13.293C3.473,12.24 4.58,11.573 5.487,12.094L15.073,17.653C15.473,17.907 15.74,18.36 15.74,18.854Z"
      android:fillColor="#151101"
      android:fillAlpha="0.48"/>
  <path
      android:pathData="M17.26,18.854V27.947C17.26,28.96 18.287,29.627 19.193,29.187C21.94,27.84 26.567,25.32 26.567,25.32C28.193,24.4 29.527,22.08 29.527,20.174V13.293C29.527,12.24 28.42,11.573 27.513,12.094L17.927,17.653C17.527,17.907 17.26,18.36 17.26,18.854Z"
      android:fillColor="#151101"
      android:fillAlpha="0.48"/>
</vector>
