<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.21,7.82L12.51,12.28C12.2,12.46 11.81,12.46 11.49,12.28L3.79,7.82C3.24,7.5 3.1,6.75 3.52,6.28C3.81,5.95 4.14,5.68 4.49,5.49L9.91,2.49C11.07,1.84 12.95,1.84 14.11,2.49L19.53,5.49C19.88,5.68 20.21,5.96 20.5,6.28C20.9,6.75 20.76,7.5 20.21,7.82Z"
      android:fillColor="#151101"
      android:fillAlpha="0.88"/>
  <path
      android:pathData="M11.43,14.14V20.96C11.43,21.72 10.66,22.22 9.98,21.89C7.92,20.88 4.45,18.99 4.45,18.99C3.23,18.3 2.23,16.56 2.23,15.13V9.97C2.23,9.18 3.06,8.68 3.74,9.07L10.93,13.24C11.23,13.43 11.43,13.77 11.43,14.14Z"
      android:fillColor="#151101"
      android:fillAlpha="0.88"/>
  <path
      android:pathData="M12.57,14.14V20.96C12.57,21.72 13.34,22.22 14.02,21.89C16.08,20.88 19.55,18.99 19.55,18.99C20.77,18.3 21.77,16.56 21.77,15.13V9.97C21.77,9.18 20.94,8.68 20.26,9.07L13.07,13.24C12.77,13.43 12.57,13.77 12.57,14.14Z"
      android:fillColor="#151101"
      android:fillAlpha="0.88"/>
</vector>
