<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="72"
    android:viewportHeight="72">
  <path
      android:pathData="M36,6C19.47,6 6,19.47 6,36C6,52.53 19.47,66 36,66C52.53,66 66,52.53 66,36C66,19.47 52.53,6 36,6ZM41.37,45C42.24,45.87 42.24,47.31 41.37,48.18C40.92,48.63 40.35,48.84 39.78,48.84C39.21,48.84 38.64,48.63 38.19,48.18L27.6,37.59C26.73,36.72 26.73,35.28 27.6,34.41L38.19,23.82C39.06,22.95 40.5,22.95 41.37,23.82C42.24,24.69 42.24,26.13 41.37,27L32.37,36L41.37,45Z"
      android:fillColor="#412E28"
      android:fillAlpha="0.56"/>
</vector>
