<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="29dp"
    android:viewportWidth="28"
    android:viewportHeight="29">
  <path
      android:pathData="M24.582,6.602C22.703,6.415 20.825,6.275 18.935,6.17V6.159L18.678,4.642C18.503,3.569 18.247,1.959 15.517,1.959H12.46C9.742,1.959 9.485,3.499 9.298,4.63L9.053,6.123C7.968,6.194 6.883,6.264 5.798,6.369L3.418,6.602C2.928,6.648 2.578,7.08 2.625,7.558C2.672,8.037 3.092,8.387 3.582,8.34L5.962,8.107C12.075,7.5 18.235,7.734 24.418,8.352C24.453,8.352 24.477,8.352 24.512,8.352C24.955,8.352 25.34,8.014 25.387,7.558C25.422,7.08 25.072,6.648 24.582,6.602Z"
      android:fillColor="#EDF6EE"
      android:fillAlpha="0.88"/>
  <path
      android:pathData="M22.435,9.997C22.155,9.705 21.77,9.542 21.373,9.542H6.627C6.23,9.542 5.833,9.705 5.565,9.997C5.297,10.288 5.145,10.685 5.168,11.093L5.892,23.063C6.02,24.837 6.183,27.053 10.255,27.053H17.745C21.817,27.053 21.98,24.848 22.108,23.063L22.832,11.105C22.855,10.685 22.703,10.288 22.435,9.997ZM15.937,21.208H12.052C11.573,21.208 11.177,20.812 11.177,20.333C11.177,19.855 11.573,19.458 12.052,19.458H15.937C16.415,19.458 16.812,19.855 16.812,20.333C16.812,20.812 16.415,21.208 15.937,21.208ZM16.917,16.542H11.083C10.605,16.542 10.208,16.145 10.208,15.667C10.208,15.188 10.605,14.792 11.083,14.792H16.917C17.395,14.792 17.792,15.188 17.792,15.667C17.792,16.145 17.395,16.542 16.917,16.542Z"
      android:fillColor="#EDF6EE"
      android:fillAlpha="0.88"/>
</vector>
