<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37dp"
    android:height="36dp"
    android:viewportWidth="37"
    android:viewportHeight="36">
  <path
      android:pathData="M24.785,3H12.215C6.755,3 3.5,6.255 3.5,11.715V24.27C3.5,29.745 6.755,33 12.215,33H24.77C30.23,33 33.485,29.745 33.485,24.285V11.715C33.5,6.255 30.245,3 24.785,3ZM13.205,16.47C13.64,16.035 14.36,16.035 14.795,16.47L17.375,19.05V9.765C17.375,9.15 17.885,8.64 18.5,8.64C19.115,8.64 19.625,9.15 19.625,9.765V19.05L22.205,16.47C22.64,16.035 23.36,16.035 23.795,16.47C24.23,16.905 24.23,17.625 23.795,18.06L19.295,22.56C19.19,22.665 19.07,22.74 18.935,22.8C18.8,22.86 18.65,22.89 18.5,22.89C18.35,22.89 18.215,22.86 18.065,22.8C17.93,22.74 17.81,22.665 17.705,22.56L13.205,18.06C12.77,17.625 12.77,16.92 13.205,16.47ZM27.86,25.83C24.845,26.835 21.68,27.345 18.5,27.345C15.32,27.345 12.155,26.835 9.14,25.83C8.555,25.635 8.24,24.99 8.435,24.405C8.63,23.82 9.26,23.49 9.86,23.7C15.44,25.56 21.575,25.56 27.155,23.7C27.74,23.505 28.385,23.82 28.58,24.405C28.76,25.005 28.445,25.635 27.86,25.83Z"
      android:fillColor="#EDF6EE"/>
</vector>
