<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="29dp"
    android:viewportWidth="28"
    android:viewportHeight="29">
  <path
      android:pathData="M18.667,2.833H9.333C4.667,2.833 2.333,5.167 2.333,9.833V25C2.333,25.642 2.858,26.167 3.5,26.167H18.667C23.333,26.167 25.667,23.833 25.667,19.167V9.833C25.667,5.167 23.333,2.833 18.667,2.833ZM12.962,19.937C12.67,20.229 12.133,20.497 11.737,20.555L9.31,20.893C9.217,20.905 9.123,20.917 9.042,20.917C8.633,20.917 8.26,20.777 7.992,20.508C7.665,20.182 7.525,19.704 7.607,19.19L7.945,16.764C8.003,16.367 8.272,15.818 8.563,15.538L12.962,11.14C13.032,11.35 13.125,11.56 13.23,11.793C13.335,12.003 13.44,12.214 13.557,12.412C13.65,12.575 13.755,12.738 13.848,12.855C13.965,13.03 14.082,13.182 14.163,13.264C14.21,13.333 14.257,13.38 14.268,13.403C14.525,13.695 14.793,13.975 15.05,14.185C15.12,14.255 15.167,14.29 15.178,14.302C15.33,14.418 15.47,14.547 15.61,14.628C15.762,14.745 15.925,14.85 16.088,14.943C16.287,15.06 16.497,15.177 16.718,15.282C16.94,15.387 17.15,15.469 17.36,15.538L12.962,19.937ZM19.308,13.602L18.398,14.512C18.34,14.57 18.258,14.605 18.177,14.605C18.153,14.605 18.107,14.605 18.083,14.594C16.077,14.022 14.478,12.424 13.907,10.417C13.872,10.312 13.907,10.195 13.988,10.113L14.91,9.192C16.415,7.687 17.838,7.722 19.308,9.192C20.055,9.939 20.428,10.662 20.417,11.408C20.417,12.144 20.055,12.855 19.308,13.602Z"
      android:fillColor="#EDF6EE"
      android:fillAlpha="0.88"/>
</vector>
