<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="44"
    android:viewportHeight="44">
  <path
      android:pathData="M40.333,14.208H17.875V3.575H29.682C36.355,3.575 40.333,7.554 40.333,14.208Z"
      android:fillColor="#151101"/>
  <path
      android:pathData="M40.333,29.792C40.242,36.336 36.282,40.242 29.682,40.242H17.875V29.792H40.333Z"
      android:fillColor="#151101"/>
  <path
      android:pathData="M15.125,3.575V40.242H14.318C7.645,40.242 3.667,36.264 3.667,29.59V14.227C3.667,7.554 7.645,3.575 14.318,3.575H15.125Z"
      android:fillColor="#151101"/>
  <path
      android:pathData="M40.333,16.958H17.875V27.042H40.333V16.958Z"
      android:fillColor="#151101"/>
</vector>
