<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M14,16C14,17.77 13.23,19.37 12,20.46C10.94,21.42 9.54,22 8,22C4.69,22 2,19.31 2,16C2,13.975 3.014,12.181 4.555,11.097C4.804,10.923 5.139,11.042 5.273,11.314C6.217,13.233 7.954,14.67 10.02,15.23C10.65,15.41 11.31,15.5 12,15.5C12.487,15.5 12.954,15.454 13.407,15.369C13.696,15.315 13.983,15.5 13.995,15.793C13.998,15.862 14,15.931 14,16Z"
      android:fillColor="#151101"
      android:fillAlpha="0.88"/>
  <path
      android:pathData="M18,8C18,8.78 17.85,9.53 17.58,10.21C16.89,11.95 15.41,13.29 13.58,13.79C13.08,13.93 12.55,14 12,14C11.45,14 10.92,13.93 10.42,13.79C8.59,13.29 7.11,11.95 6.42,10.21C6.15,9.53 6,8.78 6,8C6,4.69 8.69,2 12,2C15.31,2 18,4.69 18,8Z"
      android:fillColor="#151101"
      android:fillAlpha="0.88"/>
  <path
      android:pathData="M22,16C22,19.31 19.31,22 16,22C15.255,22 14.539,21.864 13.881,21.614C13.562,21.493 13.503,21.085 13.725,20.826C14.867,19.494 15.5,17.786 15.5,16C15.5,15.66 15.47,15.32 15.42,15C15.39,14.816 15.484,14.634 15.648,14.544C16.972,13.811 18.053,12.688 18.727,11.315C18.861,11.043 19.197,10.923 19.445,11.098C20.986,12.182 22,13.976 22,16Z"
      android:fillColor="#151101"
      android:fillAlpha="0.88"/>
</vector>
