<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="37dp"
    android:viewportWidth="36"
    android:viewportHeight="37">
  <path
      android:pathData="M21,24.5C21,27.155 19.845,29.555 18,31.19C16.41,32.63 14.31,33.5 12,33.5C7.035,33.5 3,29.465 3,24.5C3,21.36 4.626,18.59 7.07,16.985C7.324,16.818 7.66,16.937 7.786,17.213C9.171,20.22 11.839,22.48 15.03,23.345C15.975,23.615 16.965,23.75 18,23.75C18.827,23.75 19.615,23.661 20.379,23.5C20.666,23.439 20.952,23.624 20.976,23.917C20.992,24.111 21,24.308 21,24.5Z"
      android:fillColor="#412E28"/>
  <path
      android:pathData="M27,12.5C27,13.67 26.775,14.795 26.37,15.815C25.335,18.425 23.115,20.435 20.37,21.185C19.62,21.395 18.825,21.5 18,21.5C17.175,21.5 16.38,21.395 15.63,21.185C12.885,20.435 10.665,18.425 9.63,15.815C9.225,14.795 9,13.67 9,12.5C9,7.535 13.035,3.5 18,3.5C22.965,3.5 27,7.535 27,12.5Z"
      android:fillColor="#412E28"/>
  <path
      android:pathData="M33,24.5C33,29.465 28.965,33.5 24,33.5C22.761,33.5 21.574,33.249 20.5,32.792C20.187,32.658 20.128,32.25 20.358,31.999C22.215,29.965 23.25,27.296 23.25,24.5C23.25,23.99 23.205,23.48 23.13,23L23.114,22.898C23.079,22.682 23.189,22.469 23.381,22.365C25.492,21.222 27.2,19.422 28.214,17.213C28.34,16.938 28.676,16.818 28.93,16.985C31.375,18.591 33,21.361 33,24.5Z"
      android:fillColor="#412E28"/>
</vector>
