<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="32dp"
    android:viewportWidth="33"
    android:viewportHeight="32">
  <path
      android:pathData="M19.167,21.333C19.167,23.693 18.14,25.827 16.5,27.28C15.087,28.56 13.22,29.333 11.167,29.333C6.753,29.333 3.167,25.747 3.167,21.333C3.167,18.565 4.588,16.121 6.732,14.688C6.984,14.52 7.319,14.639 7.448,14.913C8.686,17.558 11.044,19.543 13.86,20.307C14.7,20.547 15.58,20.667 16.5,20.667C17.214,20.667 17.894,20.592 18.555,20.457C18.842,20.398 19.129,20.583 19.15,20.875C19.161,21.028 19.167,21.182 19.167,21.333Z"
      android:fillColor="#151101"
      android:fillAlpha="0.48"/>
  <path
      android:pathData="M24.5,10.667C24.5,11.707 24.3,12.707 23.94,13.614C23.02,15.934 21.047,17.72 18.607,18.387C17.94,18.574 17.233,18.667 16.5,18.667C15.767,18.667 15.06,18.574 14.393,18.387C11.953,17.72 9.98,15.934 9.06,13.614C8.7,12.707 8.5,11.707 8.5,10.667C8.5,6.254 12.087,2.667 16.5,2.667C20.913,2.667 24.5,6.254 24.5,10.667Z"
      android:fillColor="#151101"
      android:fillAlpha="0.48"/>
  <path
      android:pathData="M29.833,21.333C29.833,25.747 26.247,29.333 21.833,29.333C20.759,29.333 19.729,29.122 18.794,28.734C18.479,28.603 18.42,28.195 18.647,27.942C20.266,26.141 21.167,23.793 21.167,21.333C21.167,20.88 21.127,20.427 21.06,20L21.052,19.949C21.017,19.734 21.127,19.521 21.319,19.416C23.16,18.409 24.653,16.838 25.552,14.914C25.681,14.639 26.016,14.52 26.269,14.689C28.412,16.121 29.833,18.566 29.833,21.333Z"
      android:fillColor="#151101"
      android:fillAlpha="0.48"/>
</vector>
