<!-- res/drawable/ic_notifications.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,22c1.1,0,2,-0.9,2,-2h-4c0,1.1,0.9,2,2,2zM18.29,16c-0.63,0-1.19,0.49-1.29,1.11 -0.2,1.2-1.24,2.09-2.48,2.09H9.48c-1.24,0-2.28-0.89-2.48-2.09C6.9,16.49,6.34,16,5.71,16c-0.82,0-1.55,0.5-1.79,1.25 -0.18,0.54-0.69,0.87-1.25,0.75 -0.49-0.1-0.92-0.48-1.04-0.99C1.1,16.77,1,15.41,1,14c0-2.47,0.81-4.58,2.21-6.11C4.63,6.16,5.5,4.95,5.5,4c0-2.42,1.75-4.44,4.14-4.92C10.22,0.03,11,0,12,0s1.78,0.03,2.36,0.08C16.75-0.44,18.5,1.58,18.5,4c0,0.95,0.87,2.16,2.29,3.89C22.19,9.42,23,11.53,23,14c0,1.41-0.1,2.77-0.41,4.02 -0.12,0.51-0.55,0.89-1.04,0.99 -0.56,0.12-1.07-0.21-1.25-0.75C19.84,16.5,19.11,16,18.29,16z" />
</vector>
