<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="37dp"
    android:viewportWidth="36"
    android:viewportHeight="37">
  <path
      android:pathData="M23.76,33.5H12.24C5.955,33.5 4.71,29.705 6.75,25.085L8.91,20.18C8.91,20.18 13.5,20 18,21.5C22.5,23 26.745,20.165 26.745,20.165L27.03,19.985L29.265,25.1C31.275,29.72 29.955,33.5 23.76,33.5Z"
      android:fillColor="#412E28"/>
  <path
      android:pathData="M23.16,10.61H22.92L26.115,17.9L25.5,18.29C25.47,18.305 22.08,20.48 18.705,19.37C15.18,18.185 11.64,17.975 9.9,17.945L13.11,10.61H12.66C11.685,10.61 10.785,10.22 10.14,9.575C9.495,8.93 9.105,8.03 9.105,7.055C9.105,5.105 10.695,3.5 12.66,3.5H23.325C24.315,3.5 25.2,3.905 25.845,4.55C26.685,5.39 27.12,6.62 26.79,7.925C26.4,9.545 24.84,10.61 23.16,10.61Z"
      android:fillColor="#412E28"/>
</vector>
