<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="192dp"
    android:height="47dp"
    android:viewportWidth="192"
    android:viewportHeight="47">
  <path
      android:pathData="M0.47,31.78V10.28C0.47,8.82 0.45,7.47 0.41,6.22C0.39,4.95 0.34,3.81 0.28,2.81C0.22,1.81 0.13,1 0,0.38C0.46,0.35 1.04,0.33 1.75,0.31C2.48,0.27 3.27,0.24 4.13,0.22C5,0.2 5.92,0.18 6.88,0.16C7.83,0.14 8.79,0.13 9.75,0.13C10.71,0.1 11.64,0.09 12.53,0.09C13.43,0.07 14.25,0.06 15,0.06C16.44,0.06 18,0.17 19.69,0.38C21.4,0.58 23.1,0.99 24.81,1.59C26.54,2.18 28.2,3 29.78,4.06C31.39,5.1 32.8,6.47 34.03,8.16C35.28,9.84 36.27,11.9 37,14.31C37.75,16.73 38.13,19.58 38.13,22.88C38.13,25.98 37.76,28.72 37.03,31.09C36.3,33.45 35.32,35.49 34.09,37.22C32.89,38.95 31.48,40.4 29.88,41.56C28.27,42.73 26.58,43.67 24.81,44.38C23.06,45.08 21.28,45.58 19.47,45.88C17.66,46.17 15.95,46.31 14.34,46.31C13.8,46.31 13.19,46.3 12.5,46.28C11.81,46.28 11.08,46.27 10.31,46.25C9.54,46.25 8.75,46.24 7.94,46.22C7.15,46.2 6.36,46.18 5.59,46.16C3.8,46.11 1.94,46.06 0,46C0.13,45.38 0.21,44.57 0.25,43.59C0.31,42.61 0.35,41.51 0.38,40.28C0.42,39.05 0.44,37.72 0.44,36.28C0.46,34.82 0.47,33.32 0.47,31.78ZM9.38,38.78C9.98,38.84 10.77,38.92 11.75,39C12.73,39.06 13.84,39.09 15.09,39.09C16.84,39.09 18.55,38.81 20.22,38.25C21.89,37.69 23.36,36.79 24.66,35.56C25.97,34.31 27.02,32.7 27.81,30.72C28.6,28.74 29,26.33 29,23.5C29,20.4 28.66,17.79 27.97,15.69C27.3,13.58 26.36,11.9 25.16,10.63C23.95,9.33 22.49,8.42 20.78,7.88C19.09,7.33 17.24,7.06 15.22,7.06C14.78,7.06 14.29,7.07 13.75,7.09C13.23,7.09 12.7,7.1 12.16,7.13C11.61,7.15 11.09,7.17 10.59,7.19C10.11,7.19 9.71,7.2 9.38,7.22V38.78Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M56.4,28.19H69.68V10.22L56.4,28.19ZM77.96,35.22V46H69.68V35.22H48.74V28.19L68.59,0.38H77.96V28.19H82.96V35.22H77.96Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M105.11,20.84V31.56C105.11,33.33 105.19,34.75 105.33,35.81C105.48,36.85 105.71,37.66 106.02,38.22C106.36,38.78 106.77,39.15 107.27,39.31C107.77,39.48 108.38,39.56 109.08,39.56C109.88,39.56 110.76,39.36 111.74,38.97C112.74,38.57 113.86,37.99 115.11,37.22V44.22C113.61,45.16 112.18,45.81 110.8,46.19C109.45,46.58 108.21,46.78 107.08,46.78C105.61,46.78 104.21,46.64 102.9,46.34C101.61,46.07 100.47,45.58 99.49,44.88C98.53,44.17 97.77,43.23 97.21,42.06C96.65,40.88 96.36,39.38 96.36,37.56V20.84H90.43V14.59H96.36V4.75H105.11V14.59H114.65V20.84H105.11Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M137.92,20.84V31.56C137.92,33.33 137.99,34.75 138.14,35.81C138.29,36.85 138.52,37.66 138.83,38.22C139.16,38.78 139.58,39.15 140.08,39.31C140.58,39.48 141.18,39.56 141.89,39.56C142.68,39.56 143.57,39.36 144.55,38.97C145.55,38.57 146.67,37.99 147.92,37.22V44.22C146.42,45.16 144.99,45.81 143.61,46.19C142.26,46.58 141.02,46.78 139.89,46.78C138.41,46.78 137.02,46.64 135.7,46.34C134.41,46.07 133.28,45.58 132.3,44.88C131.34,44.17 130.58,43.23 130.02,42.06C129.45,40.88 129.17,39.38 129.17,37.56V20.84H123.24V14.59H129.17V4.75H137.92V14.59H147.45V20.84H137.92Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M180.73,21.13C180.29,21.02 179.66,20.9 178.82,20.75C177.99,20.58 176.91,20.5 175.57,20.5C173.93,20.5 172.55,20.85 171.45,21.56C170.35,22.27 169.46,23.22 168.79,24.41C168.15,25.59 167.68,26.95 167.39,28.47C167.12,29.99 166.98,31.56 166.98,33.19C166.98,34.1 167.06,34.94 167.23,35.69C167.42,36.44 167.67,37.08 167.98,37.63C168.29,38.17 168.66,38.59 169.07,38.91C169.49,39.2 169.94,39.34 170.42,39.34C171.19,39.34 171.98,39.03 172.79,38.41C173.6,37.76 174.39,36.94 175.14,35.94C175.91,34.94 176.63,33.82 177.29,32.59C177.98,31.36 178.57,30.16 179.07,28.97C179.6,27.76 180,26.65 180.29,25.63C180.58,24.6 180.73,23.79 180.73,23.19V21.13ZM183.39,46C183.16,45.63 182.94,45.05 182.73,44.28C182.52,43.49 182.33,42.65 182.17,41.75C182.02,40.83 181.9,39.94 181.79,39.06C181.71,38.17 181.67,37.43 181.67,36.84V35.06C181,36.42 180.2,37.79 179.26,39.19C178.35,40.56 177.29,41.81 176.1,42.94C174.92,44.06 173.6,44.99 172.17,45.72C170.75,46.43 169.23,46.78 167.6,46.78C166.29,46.78 165.06,46.49 163.92,45.91C162.77,45.32 161.77,44.46 160.92,43.31C160.08,42.17 159.43,40.75 158.95,39.06C158.47,37.35 158.23,35.4 158.23,33.19C158.23,30.71 158.6,28.29 159.32,25.94C160.05,23.56 161.18,21.46 162.7,19.63C164.22,17.77 166.16,16.29 168.51,15.19C170.87,14.06 173.66,13.5 176.89,13.5C179.16,13.5 181.41,13.64 183.64,13.91C185.87,14.16 187.88,14.49 189.67,14.91V29.44C189.67,33.38 189.85,36.69 190.23,39.38C190.6,42.04 191.1,44.25 191.7,46H183.39Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M161.31,0H190.31C190.31,4.42 186.73,8 182.31,8H161.31V0Z"
      android:fillColor="#412E28"/>
</vector>
