<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37dp"
    android:height="36dp"
    android:viewportWidth="37"
    android:viewportHeight="36">
  <path
      android:pathData="M11,7.5C11,5.01 13.01,3 15.5,3H21.5C23.99,3 26,5.01 26,7.5C26,8.325 25.325,9 24.5,9H12.5C11.675,9 11,8.325 11,7.5Z"
      android:fillColor="#EDF6EE"/>
  <path
      android:pathData="M27.125,22.5C27.125,23.115 26.615,23.625 26,23.625H24.5V28.5C24.5,30.99 22.49,33 20,33H17C14.51,33 12.5,30.99 12.5,28.5V23.625H11C10.385,23.625 9.875,23.115 9.875,22.5C9.875,21.885 10.385,21.375 11,21.375H26C26.615,21.375 27.125,21.885 27.125,22.5Z"
      android:fillColor="#EDF6EE"/>
  <path
      android:pathData="M27.5,10.5H9.5C6.5,10.5 5,12 5,15V22.5C5,25.5 6.5,27 9.5,27H10.2C10.642,27 11,26.642 11,26.2V25.925C11,25.483 10.634,25.137 10.212,25.003C9.152,24.665 8.375,23.666 8.375,22.5C8.375,21.06 9.56,19.875 11,19.875H26C27.44,19.875 28.625,21.06 28.625,22.5C28.625,23.666 27.848,24.665 26.788,25.003C26.367,25.137 26,25.483 26,25.925V26.2C26,26.642 26.358,27 26.8,27H27.5C30.5,27 32,25.5 32,22.5V15C32,12 30.5,10.5 27.5,10.5ZM15.5,17.625H11C10.385,17.625 9.875,17.115 9.875,16.5C9.875,15.885 10.385,15.375 11,15.375H15.5C16.115,15.375 16.625,15.885 16.625,16.5C16.625,17.115 16.115,17.625 15.5,17.625Z"
      android:fillColor="#EDF6EE"/>
</vector>
