<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="40dp"
    android:viewportWidth="41"
    android:viewportHeight="40">
  <path
      android:pathData="M37.365,20C37.365,10.816 29.882,3.333 20.699,3.333C11.515,3.333 4.032,10.816 4.032,20C4.032,24.833 6.115,29.183 9.415,32.233C9.415,32.25 9.415,32.25 9.399,32.266C9.565,32.433 9.765,32.566 9.932,32.716C10.032,32.8 10.115,32.883 10.215,32.95C10.515,33.2 10.849,33.433 11.165,33.666C11.282,33.75 11.382,33.816 11.499,33.9C11.815,34.116 12.149,34.316 12.499,34.5C12.615,34.566 12.749,34.65 12.865,34.716C13.199,34.9 13.549,35.066 13.915,35.216C14.049,35.283 14.182,35.35 14.315,35.4C14.682,35.55 15.049,35.683 15.415,35.8C15.549,35.85 15.682,35.9 15.815,35.933C16.215,36.05 16.615,36.15 17.015,36.25C17.132,36.283 17.249,36.316 17.382,36.333C17.849,36.433 18.315,36.5 18.799,36.55C18.865,36.55 18.932,36.566 18.999,36.583C19.565,36.633 20.132,36.666 20.699,36.666C21.265,36.666 21.832,36.633 22.382,36.583C22.449,36.583 22.515,36.566 22.582,36.55C23.065,36.5 23.532,36.433 23.999,36.333C24.115,36.316 24.232,36.266 24.365,36.25C24.765,36.15 25.182,36.066 25.565,35.933C25.699,35.883 25.832,35.833 25.965,35.8C26.332,35.666 26.715,35.55 27.065,35.4C27.199,35.35 27.332,35.283 27.465,35.216C27.815,35.066 28.165,34.9 28.515,34.716C28.649,34.65 28.765,34.566 28.882,34.5C29.215,34.3 29.549,34.116 29.882,33.9C29.999,33.833 30.099,33.75 30.215,33.666C30.549,33.433 30.865,33.2 31.165,32.95C31.265,32.866 31.349,32.783 31.449,32.716C31.632,32.566 31.815,32.416 31.982,32.266C31.982,32.25 31.982,32.25 31.965,32.233C35.282,29.183 37.365,24.833 37.365,20ZM28.932,28.283C24.415,25.25 17.015,25.25 12.465,28.283C11.732,28.766 11.132,29.333 10.632,29.95C8.099,27.383 6.532,23.866 6.532,20C6.532,12.183 12.882,5.833 20.699,5.833C28.515,5.833 34.865,12.183 34.865,20C34.865,23.866 33.299,27.383 30.765,29.95C30.282,29.333 29.665,28.766 28.932,28.283Z"
      android:fillColor="#EDF6EE"/>
  <path
      android:pathData="M20.699,11.55C17.249,11.55 14.449,14.35 14.449,17.8C14.449,21.183 17.099,23.933 20.615,24.033C20.665,24.033 20.732,24.033 20.765,24.033C20.799,24.033 20.849,24.033 20.882,24.033C20.899,24.033 20.915,24.033 20.915,24.033C24.282,23.917 26.932,21.183 26.949,17.8C26.949,14.35 24.149,11.55 20.699,11.55Z"
      android:fillColor="#EDF6EE"/>
</vector>
