<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M22,11.25H19.96C19.6,7.44 16.56,4.39 12.75,4.04V2C12.75,1.59 12.41,1.25 12,1.25C11.59,1.25 11.25,1.59 11.25,2V4.04C7.44,4.4 4.39,7.44 4.04,11.25H2C1.59,11.25 1.25,11.59 1.25,12C1.25,12.41 1.59,12.75 2,12.75H4.04C4.4,16.56 7.44,19.61 11.25,19.96V22C11.25,22.41 11.59,22.75 12,22.75C12.41,22.75 12.75,22.41 12.75,22V19.96C16.56,19.6 19.61,16.56 19.96,12.75H22C22.41,12.75 22.75,12.41 22.75,12C22.75,11.59 22.41,11.25 22,11.25ZM12,15.12C10.28,15.12 8.88,13.72 8.88,12C8.88,10.28 10.28,8.88 12,8.88C13.72,8.88 15.12,10.28 15.12,12C15.12,13.72 13.72,15.12 12,15.12Z"
      android:fillColor="#151101"
      android:fillAlpha="0.88"/>
</vector>
