<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M26.014,7.8L18.094,3.227C16.8,2.48 15.2,2.48 13.894,3.227L5.987,7.8C4.694,8.547 3.894,9.933 3.894,11.44V20.56C3.894,22.053 4.694,23.44 5.987,24.2L13.907,28.773C15.2,29.52 16.8,29.52 18.107,28.773L26.027,24.2C27.32,23.453 28.12,22.067 28.12,20.56V11.44C28.107,9.933 27.307,8.56 26.014,7.8ZM16,9.787C17.72,9.787 19.107,11.173 19.107,12.893C19.107,14.613 17.72,16 16,16C14.28,16 12.894,14.613 12.894,12.893C12.894,11.187 14.28,9.787 16,9.787ZM19.574,22.213H12.427C11.347,22.213 10.72,21.013 11.32,20.12C12.227,18.773 13.987,17.867 16,17.867C18.014,17.867 19.774,18.773 20.68,20.12C21.28,21 20.64,22.213 19.574,22.213Z"
      android:fillColor="#412E28"/>
</vector>
