<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M24,2.667H8C5.787,2.667 4,4.44 4,6.627V21.173C4,23.36 5.787,25.147 8,25.147H9.013C10.067,25.147 11.093,25.56 11.84,26.307L14.12,28.56C15.16,29.587 16.84,29.587 17.88,28.56L20.16,26.307C20.907,25.56 21.933,25.147 22.987,25.147H24C26.213,25.147 28,23.36 28,21.173V6.627C28,4.44 26.213,2.667 24,2.667ZM16,7.4C17.44,7.4 18.6,8.573 18.6,10C18.6,11.413 17.48,12.547 16.093,12.6C16.04,12.6 15.96,12.6 15.893,12.6C14.493,12.547 13.387,11.413 13.387,10C13.4,8.573 14.56,7.4 16,7.4ZM19.667,19.587C17.653,20.933 14.347,20.933 12.333,19.587C10.56,18.413 10.56,16.467 12.333,15.28C14.36,13.933 17.667,13.933 19.667,15.28C21.44,16.467 21.44,18.4 19.667,19.587Z"
      android:fillColor="#412E28"/>
</vector>
