<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="32dp"
    android:viewportWidth="33"
    android:viewportHeight="32">
  <path
      android:pathData="M23.3,2.667H17.7C13.461,2.667 11.543,4.218 11.226,7.988C11.18,8.543 11.635,9 12.192,9H15.3C20.9,9 23.5,11.6 23.5,17.2V20.308C23.5,20.865 23.958,21.32 24.512,21.274C28.282,20.957 29.833,19.039 29.833,14.8V9.2C29.833,4.534 27.967,2.667 23.3,2.667Z"
      android:fillColor="#151101"
      android:fillAlpha="0.48"/>
  <path
      android:pathData="M15.3,10.667H9.7C5.033,10.667 3.167,12.534 3.167,17.2V22.8C3.167,27.467 5.033,29.334 9.7,29.334H15.3C19.967,29.334 21.833,27.467 21.833,22.8V17.2C21.833,12.534 19.967,10.667 15.3,10.667ZM16.887,18.2L11.94,23.147C11.753,23.334 11.513,23.427 11.26,23.427C11.007,23.427 10.767,23.334 10.58,23.147L8.1,20.667C7.727,20.294 7.727,19.694 8.1,19.32C8.473,18.947 9.073,18.947 9.447,19.32L11.247,21.12L15.527,16.84C15.9,16.467 16.5,16.467 16.873,16.84C17.247,17.214 17.26,17.827 16.887,18.2Z"
      android:fillColor="#151101"
      android:fillAlpha="0.48"/>
</vector>
