<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17.1,2H12.9C9.817,2 8.371,3.094 8.07,5.739C8.007,6.292 8.465,6.75 9.022,6.75H11.1C15.3,6.75 17.25,8.7 17.25,12.9V14.978C17.25,15.535 17.708,15.993 18.261,15.93C20.906,15.629 22,14.183 22,11.1V6.9C22,3.4 20.6,2 17.1,2Z"
      android:fillColor="#151101"
      android:fillAlpha="0.88"/>
  <path
      android:pathData="M11.1,8H6.9C3.4,8 2,9.4 2,12.9V17.1C2,20.6 3.4,22 6.9,22H11.1C14.6,22 16,20.6 16,17.1V12.9C16,9.4 14.6,8 11.1,8ZM12.29,13.65L8.58,17.36C8.44,17.5 8.26,17.57 8.07,17.57C7.88,17.57 7.7,17.5 7.56,17.36L5.7,15.5C5.42,15.22 5.42,14.77 5.7,14.49C5.98,14.21 6.43,14.21 6.71,14.49L8.06,15.84L11.27,12.63C11.55,12.35 12,12.35 12.28,12.63C12.56,12.91 12.57,13.37 12.29,13.65Z"
      android:fillColor="#151101"
      android:fillAlpha="0.88"/>
</vector>
